<?
$aMenuLinks = Array(
	Array(
		"Новости", 
		"news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Как купить", 
		"about/howto/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Доставка", 
		"about/delivery/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"О магазине", 
		"about/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Гарантия", 
		"about/guaranty/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"about/contacts/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Тестовый раздел", 
		"/test/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Другой раздел", 
		"/test/novaya-stranitsa.php", 
		Array(), 
		Array(), 
		"" 
	)
);
?>