<?
$aMenuLinks = Array(
	Array(
		"Новости_news.list", 
		"/news/new1.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Пользователи", 
		"/news/polzovateli.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Обратная связь", 
		"/obratnaya-svyaz.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"2222", 
		"/2222.php", 
		Array(), 
		Array(), 
		"" 
	)
);
?>